/* pre-margin padding hunxa so*/
*{
    padding: 0;
    margin: 0;
    font-family: 'josefin sans' sans-serif;
    box-sizing: border-box;
}
/* pre-margin padding hunxa so hatako*/

/* background img design*/
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(photo/background.jpg);
    background-size: cover;
    background-position: center;
}
/* background img design */

/* Nav-design*/
nav{
    display: flex;
    align-item: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
/* Nav-design*/

/* Nav-logo-design */
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #f9004d;
}
/* Nav-logo-design */

/* styling home contact bar */
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}
/* styling text inside li*/
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}
/* styling text inside li*/
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
/* right side btn lai style garna nav ko*/

.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
/* right side btn lai style garna nav ko*/

/* styling home contact bar */

/* styling body section */
.Content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    margin-bottom: 50px;
    font-size: 25px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}

/* styling body section */

/* styling form-section */
.newslatter{
    width: 380px;
    max-width: 100%;
    position: relative;
}

/* styling form-1st class */
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    outline: none;
    border: 2px solid #f9004d;
    border-radius: 30px;
}
/* styling form-1st class */

/* styling form-1st class */
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    /*for moving letstartb btn inside email btn */
    top: 6px;
    right: 6px;
}
.cast{
    margin-left: 15px;
    color: aqua;
}
/* styling form-1st class */
/* styling form-section */

/* styling about-section */
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;

    /* text rw photo lai side mah rakhana*/
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 25px;

}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: .4s;
    border-radius: 30px;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
/* styling about-section */

/* styling about-services-section */
.service{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-item: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 365px;
    padding: 20px 35px;
    background: #191919;
    border: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    font-size: 16px;
    color: #fcfc;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    transition: .4s;
    border-radius: 30px;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
/* styling about-services-section */

/* styling Contactme-services-section */
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    transition: .4s;
    border-radius: 30px;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
/* styling Contactme-services-section */

Fotter{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
Fotter p:nth-child(1){
    font-size: 30px;
    color: aliceblue;
    margin-bottom: 20px;
    font-weight: bold;

}
Fotter p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.3);/*elsai click garda thulo auxa*/
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 25px;
    font-size: 16px;
}